apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    publishNonDefault true

    defaultConfig {
        applicationId "im.ene.lab.musiker"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName "2.0"

        // Enabling multidex support.
        multiDexEnabled true

        //RenderScript backward compatibility for guassian blurs.
        renderscriptTargetApi 19
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }

        debug {

        }
    }

    /**
     * Bug in Gradle v0.7.1. The LICENSE and NOTICE files in the Apache Commons
     * library jars need to be excluded or the project won't compile/build.
     */
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    dexOptions {
        preDexLibraries = false
    }

}

dependencies {
    compile('com.android.support:multidex:1.0.0')
    compile project(':licensesdialoglibrary')
    compile project(':quickScroll')
    compile project(':velocityviewpagerlibrary')
    compile project(':dragsortlistviewlibrary')
    compile project(':viewpagerindicatorlibrary')
    compile project(':circularImageView')
    compile project(':picasso')
//    compile files('libs/android-async-http-1.4.2-66-g4b6eb97.jar')
    compile "com.loopj.android:android-async-http:1.4.7"
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/commons-lang3-3.1.jar')
    compile files('libs/commons-logging.jar')
    compile files('libs/dashclock-api-r2.0.jar')
    compile files('libs/google-http-client-1.16.0-rc.jar')
    compile files('libs/google-http-client-android-1.16.0-rc.jar')
    compile files('libs/jaudiotagger-2.0.4-20111207.115108-15.jar')
//    compile files('libs/libGoogleAnalyticsServices.jar')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
//    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
//    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
//    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
    compile files('libs/com.haarman.listviewanimations-2.6.0.jar')

    compile 'com.nineoldandroids:library:2.4.0'

    compile files('libs/renderscript-v8.jar')
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.google.android.gms:play-services:7.5.0'
}
