# ACEMusicPlayer

./: README.md  wercker.yml
ACEMusicPlayer/: build.gradle
ACEMusicPlayer/src/main/: AndroidManifest.xml
ACEMusicPlayer/src/main/java/com/aniruddhc/acemusic/player/Animations/: FadeAnimation.java  TranslateAnimation.java
ACEMusicPlayer/src/main/java/com/aniruddhc/acemusic/player/AsyncTasks/: AsyncAddSongsToPlaylistTask.java  AsyncAddToQueueTask.java  AsyncApplyEQToAlbumTask.java  AsyncApplyEQToAllSongsTask.java  AsyncApplyEQToArtistTask.java  AsyncApplyEQToGenreTask.java  AsyncApplyEQToPlaylistTask.java  AsyncAutoGetAlbumArtTask.java  AsyncBuildFoldersCursorTask.java  AsyncBuildLibraryTask.java  AsyncBuildServiceCursorTask.java  AsyncCopyMoveTask.java  AsyncCreateMusicLibraryTask.java  AsyncCreateNewPlaylistTask.java  AsyncDeleteAlbumArtTask.java  AsyncDeleteTask.java  AsyncGetAlbumArtTask.java  AsyncGetGooglePlayMusicMetadataTask.java  AsyncIterateThruFolderTask.java  AsyncPlayFolderRecursiveTask.java  AsyncRemovePinnedSongsTask.java  AsyncRemovePlaylistEntryTask.java  AsyncReorderPlaylistEntriesTask.java  AsyncSaveMusicFoldersTask.java  AsyncUpdateAlbumArtWidgetTask.java  AsyncUpdateBlurredWidgetTask.java  AsyncUpdateLargeWidgetTask.java  AsyncUpdatePlayCountTask.java  AsyncUpdateSmallWidgetTask.java
ACEMusicPlayer/src/main/java/com/aniruddhc/acemusic/player/BlacklistManagerActivity/: BlacklistManagerActivity.java  BlacklistManagerFragment.java  BlacklistedAlbumsMultiselectAdapter.java  BlacklistedAlbumsPickerFragment.java  BlacklistedArtistsMultiselectAdapter.java  BlacklistedArtistsPickerFragment.java  BlacklistedElementsAdapter.java  BlacklistedSongsMultiselectAdapter.java  BlacklistedSongsPickerFragment.java
ACEMusicPlayer/src/main/java/com/aniruddhc/acemusic/player/BroadcastReceivers/: ChangeTrackBroadcastReceiver.java  HeadsetButtonsReceiver.java  HeadsetPlugBroadcastReceiver.java  LaunchNowPlayingReceiver.java  NextBroadcastReceiver.java  PlayPauseBroadcastReceiver.java  PreviousBroadcastReceiver.java  StopServiceBroadcastReceiver.java
ACEMusicPlayer/src/main/java/com/aniruddhc/acemusic/player/BrowserSubGridActivity/: BrowserSubGridActivity.java  BrowserSubGridAdapter.java
ACEMusicPlayer/src/main/java/com/aniruddhc/acemusic/player/BrowserSubListActivity/: BrowserSubListActivity.java  BrowserSubListAdapter.java
ACEMusicPlayer/src/main/java/com/aniruddhc/acemusic/player/DBHelpers/: DBAccessHelper.java  (+2 more)
ACEMusicPlayer/src/main/res/drawable/: background_dark.xml  card_gridview_dark.xml
ACEMusicPlayer/src/main/res/layout/: ace_about.xml  activity_albums_flipped.xml  activity_artists_flipped.xml  activity_artists_flipped_songs.xml  activity_browser_sub_grid.xml  activity_browser_sub_list.xml  activity_now_playing.xml  activity_playlists_flipped.xml  albums_grid_view_cards_layout.xml  artists_flipped_albums_cards_list_layout.xml  artists_grid_view_cards_layout.xml  artists_list_view_cards_layout.xml  customize_screens_layout.xml  dummy_layout.xml  fragment_albumartfetch.xml  fragment_blacklist_manager.xml  fragment_equalizer.xml  fragment_queue_drawer.xml  fragment_welcome_screen_5.xml  fragment_welcome_screen_6.xml  list_view_item.xml  now_playing_queue_layout.xml  playlists_list_cards_layout.xml  top_25_played_list_cards_layout.xml
ACEMusicPlayer/src/main/res/layout-land/: fragment_playlists_flipped.xml
ACEMusicPlayer/src/main/res/menu/: browser_sub.xml  browsser_sub_grid.xml  horizontal_list_sub.xml  main_activity.xml
ACEMusicPlayer/src/main/res/values/: analytics.xml  colors.xml
ACEMusicPlayer/src/main/res/values-v21/: styles.xml
ACEMusicPlayer/src/main/res/xml/: large_widget_info.xml  medium_widget_info.xml  preferences.xml  settings_about.xml  settings_music_library.xml  small_widget_info.xml
picasso/: build.gradle
quickScroll/: build.gradle
velocityviewpagerlibrary/: build.gradle
velocityviewpagerlibrary/src/main/: AndroidManifest.xml
(+148 files in other folders)
