apply plugin: 'android-library'
android {
    compileSdkVersion 20
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }
    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':picasso')
}